@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Red Hat Display", sans-serif;
  color: var(--neutral-desaturated-blue);

  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary--bright-blue: hsl(245, 75%, 52%);
  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
}

.page-wrapper {
    width: 100%;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.card-container {
    width: 340px;
    background: white;
    border-radius: 20px;
    box-shadow: var(--neutral-desaturated-blue) 0px 1px 24px;
}

.order-summary-container {
    padding: 25px;
    text-align: center;
}

.order-summary-container > * {
  margin-bottom: 30px;
}

.order-summary-header {
  font-size: 1.5rem;
  color: black;
  font-weight: 700;
}

.hero-image {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.subscription-plan-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--neutral-very-pale-blue);
  padding: 15px;
  border-radius: 20px;
}

.icon-music {
  width: 40px;
  margin-right: 20px;
}

.subscription-type {
  font-size: 0.875rem;
  color: black;
}

.subscription-cost {
  font-size: 0.875rem;
}

.change-option-action {
  font-size: 0.78rem;
  color: var(--primary--bright-blue);
  text-decoration: underline;
  font-weight: 700;
}

.subscription-cost {
  display: flex;
}

.payment-checkout-btn {
  background: var(--primary--bright-blue);
  border-radius: 10px;
  box-shadow: var(--neutral-desaturated-blue) 0px 18px 50px -10px;
  color: white;
  padding: 15px 0;
  cursor: pointer;
}

.cancal-btn {
  font-weight: 700;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .card-container {
    width: 500px;
  }

  .order-summary-exposition {
    padding: 0 25%;
  }
}
